# ═════════════════════════════════════════════════════════════════════════════
# PhD Admission Management System — Render Production Environment Configuration
# Periyar University | Salem, Tamil Nadu, India
# ═════════════════════════════════════════════════════════════════════════════

NODE_ENV=production

# ── Database — MySQL (Railway Cloud) ─────────────────────────────────────────
DB_HOST=zephyr.proxy.rlwy.net
DB_PORT=55838
DB_USER=root
DB_PASSWORD=ZbdDJZqLecMrVGLtgyFZqowsNpYJIunh
DB_NAME=railway

# ── JWT Secrets (per-portal) ──────────────────────────────────────────────────
STUDENT_JWT_SECRET=universityphderpsecret_student_portal_2024
ADMIN_JWT_SECRET=universityphderpsecret_admin_portal_2024
SUPERVISOR_JWT_SECRET=universityphderpsecret_supervisor_portal_2024
CENTER_JWT_SECRET=universityphderpsecret_center_portal_2024

# ── Frontend URLs for CORS (Point to your unified Netlify deployment link) ─────
# ⚠️ REPLACE 'https://cdoe-portal.netlify.app' with your actual Netlify link after deployment!
STUDENT_FRONTEND_URL=https://cdoe-portal.netlify.app
ADMIN_FRONTEND_URL=https://cdoe-portal.netlify.app
SUPERVISOR_FRONTEND_URL=https://cdoe-portal.netlify.app
CENTER_FRONTEND_URL=https://cdoe-portal.netlify.app
STUDENT_PORTAL_URL=https://cdoe-portal.netlify.app

# ── SMTP Email Configuration (For notifications and login OTPs) ───────────────
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=autodesk@periyaruniversity.ac.in
SMTP_PASS=kcussqgqdcwfwwdw
SMTP_FROM=autodesk@periyaruniversity.ac.in
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=autodesk@periyaruniversity.ac.in
MAIL_PASS=kcussqgqdcwfwwdw
MAIL_FROM=autodesk@periyaruniversity.ac.in
MAIL_FROM_NAME="Periyar University PhD Admissions"
MAIL_REJECT_UNAUTHORIZED=true

# ── Brevo Email Integration ───────────────────────────────────────────────────
BREVO_API_KEY=YOUR_BREVO_API_KEY
BREVO_SENDER_EMAIL=autodesk@periyaruniversity.ac.in
BREVO_SENDER_NAME="PhD Research Portal"

# ── Payment Gateway — Paytm ───────────────────────────────────────────────────
PAYTM_MID=Periya71653095213095
PAYTM_KEY=F#t_Tycn01iUe@iz
PAYTM_MERCHANT_KEY=F#t_Tycn01iUe@iz
PAYTM_WEBSITE=DEFAULT
PAYTM_CHANNEL_ID=WEB
PAYTM_INDUSTRY_TYPE=PrivateEducation
UNIVERSITY_UPI_VPA=periyaruniversity@sbi
UNIVERSITY_UPI_NAME="Periyar University PhD Admissions"


VITE_STUDENT_API_URL = https://project-cdoe-backend.onrender.com/student
VITE_ADMIN_API_URL = https://project-cdoe-backend.onrender.com/admin
VITE_SUPERVISOR_API_URL = https://project-cdoe-backend.onrender.com/supervisor
VITE_CENTER_API_URL = https://project-cdoe-backend.onrender.com/center
